<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>give-me-genshin-gacha</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="./src/main.ts" type="module"></script>
    </body>
</html>
<style>
    html {
        background: transparent;
        background-color: transparent;
        text-align: center;
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(100px);
    }

    body {
        margin: 0;
        padding: 0;
        font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }

    @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        src: local(""), url("src/assets/fonts/nunito-v16-latin-regular.woff2") format("woff2");
    }

    #app {
        position: absolute;
        margin: 0;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
    }
    html:root {
        color-scheme: light;
        --main-bg: rgb(255, 255, 255);
        --main-fill: rgba(242, 241, 241, 0.716);
        background-color: rgb(238, 238, 238);
        --main-svg-fill: rgb(255, 255, 255);
        --main-svg-stroke: rgb(82, 82, 82);
        --main-svg-fill-hover: var(--el-color-primary);
        --main-svg-stroke-hover: rgb(82, 82, 82);
        --main-line: rgba(253, 253, 253, 0.768);
        --main-item: rgb(239, 239, 239);
        --main-item-hover: rgb(212, 212, 212);
    }
    html.dark {
        color-scheme: dark;
        --main-bg: rgb(17, 17, 17);
        --main-fill: rgba(34, 34, 34, 0.708);
        background-color: #1d1d1d;
        --main-svg-fill: rgb(14, 14, 14);
        --main-svg-stroke: rgb(211, 204, 204);
        --main-svg-fill-hover: var(--el-color-primary);
        --main-svg-stroke-hover: rgb(240, 240, 240);
        --main-line: rgba(36, 36, 36, 0.782);
        --main-item: rgb(33, 33, 33);
        --main-item-hover: rgb(45, 45, 45);
    }
</style>
